<?xml version="1.0" encoding="UTF-8"?>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="author" content="leslie"/>
    <title>
      会员登录 - 企查查
    </title>
    <meta name="keywords" content="企查查,企业查询,公司查询,工商查询,企业信用信息查询系统,企业工商信息查询,工商登记信息查询,企业财务信息查询,企业失信信息查询,企查查官网"/>
    <meta name="description" content="企查查为您提供企业信息查询,工商查询,信用查询,公司查询等相关信息查询；帮您快速了解企业信息,企业工商信息,企业信用信息,企业失信信息等企业经营和人员投资状况,查询更多企业信息就到企查查官网！"/>
    <link rel="icon" href="/material/theme/chacha/cms/v2/images/favicon.png"/>
    <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/icon.css" type="text/css"/>
    <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/font.css" type="text/css"/>
    <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/app.css?time=1508688006" type="text/css"/>
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/app_ie8.css?time=1508428800" type="text/css" />
    <![endif]-->    <!--[if lt IE 9]>
    <script src="https://mos.meituan.com/media/lib/html5shiv.js"></script>
    <script src="https://mos.meituan.com/media/lib/respond.js"></script>
    <![endif]-->    <script type="text/javascript" src="/material/js/siteconfig.js">
    </script>
    <script src="/material/theme/chacha/cms/v2/js/jquery.min.js">
    </script>
    <script type="text/javascript" src="/material/theme/chacha/cms/v2/js/jquery.scrollTo.js">
    </script>
    <script src="/material/theme/chacha/cms/v2/js/bootstrap.js">
    </script>
    <script type="text/javascript" src="/material/js/echarts.min.js">
    </script>
    <script type="text/javascript" src="/material/theme/chacha/cms/v2/js/china.js?time=1508428800">
    </script>
    <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/toastr.css"/>
    <script type="text/javascript" src="/material/theme/chacha/cms/v2/js/chartsUtil.js?times=1508428800">
    </script>
    <script src="/material/theme/chacha/cms/v2/js/toastr.js" type="text/javascript">
    </script>
    <script src="/material/theme/chacha/cms/v2/js/custom.js?time=1508428800">
    </script>
    <script type="text/javascript">
//<![CDATA[

    window.onerror=function(e){console.error(e);return true;}
    window.zhuge = window.zhuge || [];window.zhuge.methods = "_init debug identify track trackLink trackForm page".split(" ");
    window.zhuge.factory = function(b) {return function() {var a = Array.prototype.slice.call(arguments);a.unshift(b);
        window.zhuge.push(a);return window.zhuge;}};for (var i = 0; i < window.zhuge.methods.length; i++) {
        var key = window.zhuge.methods[i];window.zhuge[key] = window.zhuge.factory(key);}window.zhuge.load = function(b, x) {
        if (!document.getElementById("zhuge-js")) {var a = document.createElement("script");var verDate = new Date();
            var verStr = verDate.getFullYear().toString()+ verDate.getMonth().toString() + verDate.getDate().toString();
            a.type = "text/javascript";a.id = "zhuge-js";a.async = !0;a.src = (location.protocol == 'http:' ? "http://tongji.qichacha.com/zhuge.js" : 'https://tongji.qichacha.com/zhuge.js');
            a.onerror = function(){window.zhuge.identify = window.zhuge.track = function(ename, props, callback){if(callback && Object.prototype.toString.call(callback) === '[object Function]')callback();};};
            var c = document.getElementsByTagName("script")[0];c.parentNode.insertBefore(a, c);window.zhuge._init(b, x)}};
    window.zhuge.load('de1d1a35bfa24ce29bbf2c7eb17e6c4f',{
        visualizer: true
    });
                window.zhuge.track('登录页面');
        
//]]>
    </script>
  </head>
  <body>
    <header class="bg-white header header-md navbar  box-shadow">
      <div class="container ">
        <div class="navbar-header">
          <a class="btn btn-link visible-xs" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <i class="fa fa-bars">
            </i>
          </a>
          <a href="/" class="navbar-brand">
            <img src="/material/theme/chacha/cms/v2/images/logo4.png" class="m-r-sm" alt="企查查"/>
          </a>
          <a class="btn btn-link visible-xs" href="/user_login">
            <i class="fa fa-user">
            </i>
          </a>
        </div>
        <div class="pull-right hidden-xs">
          <a href="/user_register" class="V3_index_loginbt V3_topregister">
            免费注册
          </a>
          <div class="head-line">
            |
          </div>
          <a href="/user_login" class="V3_index_loginbt">
                      
             登录 
            
          </a>
          <div class="head-line">
            |
          </div>
          <a href="/vip" target="_blank" class="V3_index_loginbt V3_topregister">
            会员服务
          </a>
          <div class="head-line">
            |
          </div>
          <a href="/app" class="V3_index_loginbt V3_topregister">
            APP下载
          </a>
        </div>
      </div>
    </header>
    <script type="text/javascript" src="/material/js/jquery.cookie.js">
    </script>
    <script type="text/javascript" src="/material/js/jquery.validate.min.js">
    </script>
    <script type="text/javascript" src="/material/js/jquery.form.min.js">
    </script>
    <script type="text/javascript" src="/material/js/global.js">
    </script>
    <style>
      
    body{
       background: #fff;
    }
    .loginTab{
        cursor: pointer;
        font-size: 15px; 
        padding: 10px 0;
    }
    .loginBoxBorder{
        border: 1px solid #e6e6e6;
    }
    .nc-container .nc_wrapper{
        width: 300px !important;
    } 
    .nc-container .nc_scale span{
        height: 34px;
    }
    .loginBoxBorder{padding: 0;}   
   


    </style>
    <link type="text/css" href="//g.alicdn.com/sd/ncpc/nc.css?t=1511235566" rel="stylesheet"/>
    <script type="text/javascript" src="//g.alicdn.com/sd/ncpc/nc.js?t=1511235566">
    </script>
    <div id="_umfp" style="display:inline;width:1px;height:1px;overflow:hidden">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 m-t-lg wrapper-lg" style="margin-bottom:100px;margin-top:40px;">
          <div class="col-sm-8 visible-lg" style="margin-left:-100px;">
            <img src="/material/theme/chacha/cms/v2/images/loginbanner.png" style="width:100%"/>
          </div>
          <div class="col-sm-4 loginBoxBorder bg-white" style="display: none">
            <div class="col-sm-12" style="padding: 0">
              <div class="col-sm-6 text-center loginTab">
                普通登录
              </div>
              <div class="col-sm-6 text-center loginTab" id="verifyLogin" style="background-color: #f5f5f5;border-left:1px solid #eee;border-bottom:1px solid #eee;">
                手机动态密码登录
              </div>
            </div>
            <div class="col-sm-12 m-t-md">
              <form role="form" id="user_login_normal">
                <div class="form-group has-feedback m-l-lg m-r-lg m-t-xs m-b-none">
                  <span class="glyphicon glyphicon-phone form-control-feedback" style="left:0;top:2px;">
                  </span>
                  <input type="text" class="form-control input-lg" name="nameNormal" placeholder="请输入您的手机号码" style="padding-left: 35px"/>
                </div>
                <span class="m-l-lg m-r-lg" msgfor="nameNormal">
                </span>
                <div class="form-group has-feedback m-l-lg m-r-lg m-t-xs m-b-none">
                  <span class="glyphicon glyphicon-lock form-control-feedback" style="left:0px;top:2px;">
                  </span>
                  <input type="password" class="form-control input-lg" name="pwdNormal" placeholder="请输入您的密码" style="padding-left: 35px"/>
                </div>
                <span class="m-l-lg m-r-lg" msgfor="pwdNormal">
                </span>
                <div class="box m-l-lg m-t-xs">
                  <div id="dom_id_one" class="m-l-lg" style="margin-left: 0px;margin-right: 30px;">
                  </div>
                </div>
                <span class="m-l-lg m-r-lg">
                </span>
                <div class="m-l-lg m-r-lg m-t-xs" style="position: relative;">
                  <input type="checkbox" name="keep" checked="checked" value="on"/>
                  <label style="position: absolute;top:-2px;left:20px;">
                    一周内保持登录状态
                  </label>
                </div>
                <div class="m-l-lg m-r-lg m-t-lg">
                  <button type="submit" class="btn  btn-primary     m-t-n-xs btn-block btn-lg font-15">
                    <strong>
                      会员登录
                    </strong>
                  </button>
                </div>
                <div class="col-sm-12 m-t-sm">
                  <div class="col-sm-6">
                    <a href="/user_register" id="text-blue">
                      免费注册
                    </a>
                  </div>
                  <div class="col-sm-6 text-right">
                    <a href="/user_forgetpassword" id="text-blue">
                      忘记密码?
                    </a>
                  </div>
                </div>
                <div class="col-sm-12 m-t-lg m-l-sm m-r-sm m-b-lg">
                  
                            使用合作网站帐号登录：
                        
                </div>
                <div class="col-sm-12 m-b-lg">
                  <div class="col-sm-6">
                    <a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx9b26295cdfab4175&amp;redirect_uri=http://www.qichacha.com/user_wxloginok?back=/search?key=???&amp;response_type=code&amp;scope=snsapi_login&amp;state=#wechat_redirect" class="btn btn-success btn-block m-b-sm" style="">
                      <img src="/material/theme/chacha/cms/v2/images/weixin.png" style="width:20px;" class="pull-left"/>
                      
                                    微信登录
                                
                    </a>
                  </div>
                  <div class="col-sm-6">
                    <a href="/user_qqlogin?back=/search?key=???&amp;replace=1" class="btn btn-danger btn-block m-b-sm" style="">
                      <img src="/material/theme/chacha/cms/v2/images/qq.png" style="width:20px;" class="pull-left"/>
                      
                                    QQ登录
                                
                    </a>
                  </div>
                </div>
                <input type="hidden" id="csessionid_one" name="csessionid_one"/>
                <input type="hidden" id="sig_one" name="sig_one"/>
                <input type="hidden" id="token_one" name="token_one"/>
                <input type="hidden" id="scene_one" name="scene_one"/>
                <input type="hidden" name="verify_type" value="1"/>
              </form>
            </div>
          </div>
          <div class="col-sm-4 loginBoxBorder bg-white">
            <div class="col-sm-12" style="padding: 0">
              <div class="col-sm-6 text-center loginTab" id="normalLogin" style="background-color: #f5f5f5;border-left:1px solid #eee;border-bottom:1px solid #eee;">
                普通登录
              </div>
              <div class="col-sm-6 text-center loginTab">
                手机动态密码登录
              </div>
            </div>
            <div class="col-sm-12 m-t-md">
              <form role="form" id="user_login_verify">
                <div class="form-group has-feedback m-l-lg m-r-lg m-t-xs m-b-none">
                  <span class="glyphicon glyphicon-phone form-control-feedback" style="left:0px;top:2px;">
                  </span>
                  <input type="text" class="form-control input-lg" name="nameVerify" placeholder="请输入您的手机号码" style="padding-left: 35px"/>
                </div>
                <span class="m-l-lg m-r-lg" msgfor="nameVerify">
                </span>
                <div class="box m-t-xs">
                  <div id="captchaB" class="m-l-lg">
                  </div>
                </div>
                <div class="box m-t-xs">
                  <div id="dom_id_two" class="m-l-lg">
                  </div>
                </div>
                <div class="form-group m-t-lg m-l-lg m-r-lg m-b-none">
                  <div class="input-group">
                    <input type="text" class="form-control input-lg" name="codeVerify" placeholder="请输入激活码" maxlength="6" disabled="disabled"/>
                    <span class="input-group-addon">
                      <a class="get-mobile-code" href="javascript:void(0);">
                        获取激活码
                      </a>
                    </span>
                  </div>
                </div>
                <span class="m-l-lg m-r-lg" msgfor="codeVerify">
                </span>
                <div class="m-l-lg m-r-lg m-t-xs m-b-md" style="position: relative;">
                  <input type="checkbox" name="keep" checked="checked" value="on"/>
                  <label style="position: absolute;top:-2px;left:20px;">
                    一周内保持登录状态
                  </label>
                </div>
                <div class="m-l-lg m-r-lg m-t-xs">
                  <button type="submit" class="btn  btn-primary    m-t-n-xs btn-block btn-lg font-15">
                    <strong>
                      会员登录
                    </strong>
                  </button>
                </div>
                <div class="col-sm-12 m-t-sm">
                  <div class="col-sm-6">
                    <a href="/user_register" id="text-blue">
                      免费注册
                    </a>
                  </div>
                  <div class="col-sm-6 text-right">
                    <a href="/user_forgetpassword" id="text-blue">
                      忘记密码?
                    </a>
                  </div>
                </div>
                <div class="col-sm-12 m-t-lg m-l-sm m-r-sm m-b-lg">
                  
                            使用合作网站帐号登录：
                        
                </div>
                <div class="col-sm-12 m-b-lg">
                  <div class="col-sm-6">
                    <a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx9b26295cdfab4175&amp;redirect_uri=http://www.qichacha.com/user_wxloginok?back=/search?key=???&amp;response_type=code&amp;scope=snsapi_login&amp;state=#wechat_redirect" class="btn btn-success btn-block m-b-sm" style="">
                      <img src="/material/theme/chacha/cms/v2/images/weixin.png" style="width:20px;" class="pull-left"/>
                      
                                    微信登录
                                
                    </a>
                  </div>
                  <div class="col-sm-6">
                    <a href="/user_qqlogin?back=/search?key=???&amp;replace=1" class="btn btn-danger btn-block m-b-sm" style="">
                      <img src="/material/theme/chacha/cms/v2/images/qq.png" style="width:20px;" class="pull-left"/>
                      
                                    QQ登录
                                
                    </a>
                  </div>
                </div>
                <input type="hidden" id="csessionid_two" name="csessionid_two"/>
                <input type="hidden" id="sig_two" name="sig_two"/>
                <input type="hidden" id="token_two" name="token_two"/>
                <input type="hidden" id="scene_two" name="scene_two"/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
//<![CDATA[


    //普通登录
    formset({
        "id":"user_login_normal",
        "url":"user_loginaction",
        "rule":{
            "nameNormal":{
                required:true,
                ismobile:true
            },
            "pwdNormal":{
                required:true,
                minlength:6
            }
        },

        "messages":{
            "nameNormal":{
                required:"请输入手机号",
                ismobile:"请输入正确格式的手机号"
            },
            "pwdNormal":{
                required:"请输入密码",
                minlength:"密码最少6位"
            }
        },
        "sucfunc":function(rs){
            if(''){
                var url = '/search?key=???'
                url = url.split(';;').join('&');
            }else{
                var url="/search?key=???"||INDEX_URL+"/";
            }
            location.href=url
        },
        "falfunc":function(rs){
            faldia({'content':'登录失败：'+rs.msg});
            getAliCaptcha('one');
            document.getElementById('csessionid_one').value = '';
            document.getElementById('sig_one').value = '';
            document.getElementById('token_one').value = '';
            document.getElementById('scene_one').value = '';
        }
    });
    //手机验证码登录
    formset({
        "id":"user_login_verify",
        "url":"user_loginbyverify",
        "rule":{
            "nameVerify":{
                required:true,
                ismobile:true
            },
            "codeVerify":{
                required:true,
                minlength:6
            }
        },

        "messages":{
            "nameVerify":{
                required:"请输入手机号",
                ismobile:"请输入正确格式的手机号"
            },
            "codeVerify":{
                required: "请输入手机激活码",
                minlength: "手机激活码最少{0}个字"
            }
        },
        "sucfunc":function(rs){
            if(''){
                var url = '/search?key=???'
                url = url.split(';;').join('&');
            }else{
                var url="/search?key=???"||INDEX_URL+"/";
            }
            location.href=url
        },
        "falfunc":function(rs){
            faldia({'content':'登录失败：'+rs.msg});
            getAliCaptcha('two');
            document.getElementById('csessionid_two').value = '';
            document.getElementById('sig_two').value = '';
            document.getElementById('token_two').value = '';
            document.getElementById('scene_two').value = '';
        }
    });

    var codeStatus = true;//状态
    var waitSec = 60; //设置秒数(单位秒)
    var i = 1;
    var clock;

    function sTimer() {
        var r = waitSec - i;
        if (r == 0) {
            clearInterval(clock);
            $(".get-mobile-code").html("重新获取 ");
            codeStatus = true;
            $(".get-mobile-code").data('clicked', false).addClass('get-mobile-clock').css('color', "#333");
        } else {
            $(".get-mobile-code").html("(" + r + ")秒重新发送");
            i++;
        }
    };
    function startClock(t) {
        codeStatus = false;
        i = parseInt(t);
        clock = setInterval(sTimer, 1000);
    }


    //获取手机验证码
    function mobileCode() {
        $(".get-mobile-code").bind('click', function () {
            if ($(this).data('clicked')) return false;
            var phone = $("input[name=nameVerify]").val();
            var scene = $("input[name='scene_two']").val();
            var token = $("input[name='token_two']").val();
            var sig = $("input[name='sig_two']").val();
            var csessionid = $("input[name='csessionid_two']").val();
            var afsFlag = '1';

            if ($("input[name=nameVerify]").hasClass('validate-error')) {
                faldia('请重新输入手机号码！');
                return false;
            }

            if (!phone) {
                faldia('手机号码不能为空！');
                return false;
            }

            if(afsFlag){
                if(!scene || !token || !sig || !csessionid){
                    faldia('请先拖动滑块！');
                    return false;
                }
            }

            $.post(INDEX_URL + '/user_regmobileCode', {
                scene:scene,
                token:token,
                sig:sig,
                csessionid:csessionid,
                phone: phone,
                type: 4,
                verify_type:1
            }, function (data) {
                if (data.success) {
                    $("input[name=codeVerify]").removeAttr('disabled');
                    startClock(1);
                } else {
                    faldia(data.msg);
                    window.location.reload();
                    //$(".get-mobile-code").html("重新获取").data('clicked', false).addClass('get-mobile-clock').css('color', "#333");
                }
            }, 'json');

            $(".get-mobile-code").data('clicked', true).removeClass('get-mobile-clock').html("(" + waitSec + ")秒重新发送").css('color', '#9d9d9d');
            return false;
        });
    }

    mobileCode();

//]]>
    </script>
    <script>
//<![CDATA[

    function getAliCaptcha(num){
        var renderDom = '#dom_id_'+num;
        var csessionidDom = 'csessionid_'+num;
        var sigDom = 'sig_'+num;
        var tokenDom = 'token_'+num;
        var sceneDom = 'scene_'+num;
        var nc = new noCaptcha();
        var nc_appkey = 'QNYX';  // 应用标识,不可更改
        var nc_scene = 'login';  //场景,不可更改
        var nc_token = [nc_appkey, (new Date()).getTime(), Math.random()].join(':');
        var nc_option = {
            renderTo: renderDom,
            appkey: nc_appkey,
            scene: nc_scene,
            token: nc_token,
            callback: function (data) {
                document.getElementById(csessionidDom).value = data.csessionid;
                document.getElementById(sigDom).value = data.sig;
                document.getElementById(tokenDom).value = nc_token;
                document.getElementById(sceneDom).value = nc_scene;
            }
        };
        nc.init(nc_option);
    }
    getAliCaptcha('two');
    $('#verifyLogin').on('click',function(){
        getAliCaptcha('two');
        $(this).parent().parent().hide();
        $(this).parent().parent().next().show();
    });
    $('#normalLogin').on('click',function(){
        getAliCaptcha('one');
        $(this).parent().parent().hide();
        $(this).parent().parent().prev().show();
    });

//]]>
    </script>
    <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/footer.css?time=1508428800" type="text/css"/>
    <link rel="stylesheet" href="/material/theme/chacha/cms/v2/css/animate.css?time=1508428800" type="text/css"/>
    <footer class="bg-dark" id="footer" style="position: relative;">
      <div class="dk">
        <div class="container">
          <div class="row m-t-lg m-b-lg">
            <footer class="footer ">
              <div class="row footer-top">
                <div class="col-md-12">
                  <div class="row about">
                    <div class="col-md-2">
                      <h4>
                        关于我们
                      </h4>
                      <ul class="list-unstyled">
                        <li>
                          <a href="/cms?id=13">
                            联系我们
                          </a>
                        </li>
                        <li>
                          <a href="/cms?id=14">
                            用户协议
                          </a>
                        </li>
                        <li>
                          <a href="/cms?id=15">
                            用户隐私权
                          </a>
                        </li>
                        <li>
                          <a href="/cms?id=16">
                            友情链接
                          </a>
                        </li>
                        <li>
                          <a href="/cms?id=892">
                            关于我们
                          </a>
                        </li>
                        <li>
                          <a href="/cms?id=14578">
                            用户帮助
                          </a>
                        </li>
                        <li>
                          <a href="/yellowpage">
                            公司黄页
                          </a>
                        </li>
                        <li>
                          <a href="http://open.qichacha.com" target="_blank">
                             开放平台
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3">
                      <h4>
                        联系方式
                      </h4>
                      <ul class="list-unstyled">
                        <li>
                          联系电话：400-998-5212
                        </li>
                        <li>
                          官方客服QQ：4009985212
                        </li>
                        <li>
                          客服邮箱：kf@qichacha.com
                        </li>
                        <li>
                          微信客服：qccgf123
                        </li>
                        <li>
                          微信公众号：qcc365
                        </li>
                        <li>
                          地址：苏州工业园区月亮湾路10号慧湖大厦A901室
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <h4>
                        友情链接
                      </h4>
                      <ul class="list-unstyled m_frilink">
                        <li>
                          <a href="http://sanban.qichacha.com" target="_blank">
                            新三板查询
                          </a>
                          <a href="http://ipo.qichacha.com/" target="_blank">
                            上市公司查询
                          </a>
                          <a href="http://www.qichacha.com/gongsi" target="_blank">
                            企查查公司大全
                          </a>
                          <a href="http://m.qichacha.com" target="_blank">
                            企查查移动版
                          </a>
                          <a href="http://www.qichacha.com/dianping" target="_blank">
                            企查查社区
                          </a>
                          <a href="http://www.qichacha.com/more_shixins" target="_blank">
                            风险信息搜索
                          </a>
                          <a href="http://www.qichacha.com/more_brands" target="_blank">
                            知识产权搜索
                          </a>
                          <a href="http://www.qichacha.com/daohang" target="_blank">
                            企业网址导航
                          </a>
                          <a href="http://www.qichacha.com/boss" target="_blank">
                            企业高管查询
                          </a>
                          <a href="http://www.qichacha.com/tax" target="_blank">
                            企业税号查询
                          </a>
                          <a href="http://www.qichacha.com/news" target="_blank">
                            企业新闻头条
                          </a>
                          <a href="http://hao.qichacha.com" target="_blank">
                            企业大数据导航
                          </a>
                          <a href="http://www.qichacha.com/weixin" target="_blank">
                            企查查下载
                          </a>
                          <a href="https://cia.qichacha.com" target="_blank">
                            企业情报局
                          </a>
                          <a href="http://www.tmkoo.com/" target="_blank">
                            标库网
                          </a>
                          <a href="http://www.767stock.com/" target="_blank">
                            乐晴智库
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-3" style="text-align: right;margin-top:10px;">
                      <div class="row m_codeimg">
                        <div class="col-md-6">
                          <span class="ma_wx">
                            微信公众号
                          </span>
                          <img src="/material/theme/chacha/cms/v2/images/v3/code_wx.png" alt="企查查微信公众号" style="width:117px;"/>
                        </div>
                        <div class="col-md-6">
                          <span class="ma_app">
                            扫码下载APP
                          </span>
                          <img src="/material/theme/chacha/cms/v2/images/v3/code_app.png" alt="企查查APP下载" style="width:117px;"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr style="border-top: 1px solid #5f6d8f;"/>
              <div class="row footer-bottom text-center">
                <div class="text-muted m-t-sm">
                  
                                数据来源：
                                
                  <span>
                    全国企业信用信息公示系统
                  </span>
                   |
                                
                  <span>
                    中国裁判文书网
                  </span>
                   |
                                
                  <span>
                    中国执行信息公开网
                  </span>
                   |
                                
                  <span>
                    国家知识产权局
                  </span>
                   |
                                
                  <span>
                    商标局
                  </span>
                   |
                                
                  <span>
                    版权局
                  </span>
                </div>
              </div>
              <div class="row footer-bottom text-center" style="display: none">
                <div class="text-muted m-t-sm">
                  
                                热点省份：
                                                                
                  <a href="/g_AH.html" target="_blank">
                    安徽企业
                  </a>
                   |
                                                                
                  <a href="/g_BJ.html" target="_blank">
                    北京企业
                  </a>
                   |
                                                                
                  <a href="/g_CQ.html" target="_blank">
                    重庆企业
                  </a>
                   |
                                                                
                  <a href="/g_FJ.html" target="_blank">
                    福建企业
                  </a>
                   |
                                                                
                  <a href="/g_GS.html" target="_blank">
                    甘肃企业
                  </a>
                   |
                                                                
                  <a href="/g_GD.html" target="_blank">
                    广东企业
                  </a>
                   |
                                                                
                  <a href="/g_GX.html" target="_blank">
                    广西企业
                  </a>
                   |
                                                                
                  <a href="/g_GZ.html" target="_blank">
                    贵州企业
                  </a>
                   |
                                                                
                  <a href="/g_HAIN.html" target="_blank">
                    海南企业
                  </a>
                   |
                                                                
                  <a href="/g_HB.html" target="_blank">
                    河北企业
                  </a>
                   |
                                                                
                  <a href="/g_HLJ.html" target="_blank">
                    黑龙江企业
                  </a>
                   |
                                                                
                  <a href="/g_HEN.html" target="_blank">
                    河南企业
                  </a>
                   |
                                                                
                  <a href="/g_HUB.html" target="_blank">
                    湖北企业
                  </a>
                   |
                                                                
                  <a href="/g_HUN.html" target="_blank">
                    湖南企业
                  </a>
                   |
                                                                
                  <a href="/g_JS.html" target="_blank">
                    江苏企业
                  </a>
                   |
                                                                
                  <a href="/g_JX.html" target="_blank">
                    江西企业
                  </a>
                   |
                                                                
                  <a href="/g_JL.html" target="_blank">
                    吉林企业
                  </a>
                   |
                                                                
                  <a href="/g_LN.html" target="_blank">
                    辽宁企业
                  </a>
                   |
                                                                
                  <a href="/g_NMG.html" target="_blank">
                    内蒙古企业
                  </a>
                   |
                                                                
                  <a href="/g_NX.html" target="_blank">
                    宁夏企业
                  </a>
                   |
                                                                
                  <a href="/g_QH.html" target="_blank">
                    青海企业
                  </a>
                   |
                                                                
                  <a href="/g_SD.html" target="_blank">
                    山东企业
                  </a>
                   |
                                                                
                  <a href="/g_SH.html" target="_blank">
                    上海企业
                  </a>
                   |
                                                                
                  <a href="/g_SX.html" target="_blank">
                    山西企业
                  </a>
                   |
                                                                
                  <a href="/g_SAX.html" target="_blank">
                    陕西企业
                  </a>
                   |
                                                                
                  <a href="/g_SC.html" target="_blank">
                    四川企业
                  </a>
                   |
                                                                
                  <a href="/g_TJ.html" target="_blank">
                    天津企业
                  </a>
                   |
                                                                
                  <a href="/g_XJ.html" target="_blank">
                    新疆企业
                  </a>
                   |
                                                                
                  <a href="/g_XZ.html" target="_blank">
                    西藏企业
                  </a>
                   |
                                                                
                  <a href="/g_YN.html" target="_blank">
                    云南企业
                  </a>
                   |
                                                                
                  <a href="/g_ZJ.html" target="_blank">
                    浙江企业
                  </a>
                   |
                                                            
                </div>
              </div>
              <div class="row footer-bottom text-center">
                <div class="text-muted m-t-sm">
                  <span>
                    <a href="javascript:void(0)" title="企查查">
                      ©2014-2017
                    </a>
                    <a href="http://www.miibeian.gov.cn/" target="_blank">
                       苏ICP备15042526号-4
                    </a>
                     版权所有 苏州朗动网络科技有限公司
                  </span>
                </div>
              </div>
            </footer>
            <div class="col-sm-12 text-center">
              <div class="text-muted m-t-sm">
                <span>
                  交流QQ群：467569586  369254293  257048933  259189047  371601207  374037798
                </span>
                <a href="https://ss.knet.cn/verifyseal.dll?sn=e17091132050068868mhtm000000&amp;comefrom=trust" rel="nofollow">
                  <img class="m-l-sm" style="width: 80px" src="/material/theme/chacha/cms/v2/images/dependable.png"/>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="feedModal" tabindex="-1" role="dialog" style="overflow: hidden;" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">
                ×
              </span>
              <span class="sr-only">
                x
              </span>
            </button>
            <h4 class="modal-title" id="myModalLabel">
              意见反馈
            </h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-2">
                  反馈内容
                </label>
                <div class="col-sm-10">
                  <textarea class="form-control content" rows="5" name="content" placeholder="亲爱的用户：请在这里直接填写您遇到的问题或意见建议，您的意见是我们前进的动力"></textarea>                  <span class="contentmsg text-danger">
                  </span>
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-2">
                  联系方式
                </label>
                <div class="col-sm-10">
                  <input type="text" class="form-control email" name="email" placeholder="请输入邮箱，方便我们联系您。"/>
                  <span class="emailmsg text-danger">
                  </span>
                </div>
              </div>
              <div class="form-group m-t-lg">
                <label for="inputPassword3" class="col-sm-2"/>
                <div class="col-sm-10  text-center">
                  <span class="btn btn-primary btn-guest btn-block">
                    提交反馈
                  </span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div style="display:none;">
      <script src="https://s4.cnzz.com/z_stat.php?id=1254842228&amp;web_id=1254842228" language="JavaScript">
      </script>
    </div>
    <script type="text/javascript">
//<![CDATA[

    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    
    /*v3*/
    jQuery(function(){
    	jQuery("#V3_APP").mouseover(function(){
    		$("#V3_APP_Img").show();
    	}).mouseout(function(){
    		$("#V3_APP_Img").hide();
    	});
    	jQuery("#V3_WX").mouseover(function(){
    		$("#V3_WX_Img").show();
    	}).mouseout(function(){
    		$("#V3_WX_Img").hide();
    	});
    });

    /*
    var kicked = '';
    if(kicked){
        toastr.options = {positionClass: 'toast-bottom-left'};
        toastr.error('您的账号在另一地点登录，您已被迫下线');
    }
    */

//]]>
    </script>
    <script type="text/javascript">
//<![CDATA[

	 /*rightNav.js 使用变量*/
	 var personImg =  "/material/theme/chacha/cms/v2/images/leftnav/person.png";
	 var frimUrl = "";
	 var comDefaultImg = "/material/theme/chacha/cms/v2/images/company.jpg"
          
    function jumpTax(){
        window.location.href=encodeURI(INDEX_URL+"tax");
    }       

//]]>
    </script>
    <script src="/material/theme/chacha/cms/v2/js/rightNav.js?timestamp=1497542400">
    </script>
    <div class="modal fade m_login" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">
                ×
              </span>
              <span class="sr-only">
                x
              </span>
            </button>
            <h4 class="modal-title ma_header">
              登录
            </h4>
          </div>
          <div class="modal-body ma_body">
            <div class="ma_left">
              <form role="form" id="user_login_modal">
                <div class="ma_divinput" style="margin-top: 43px;">
                  <span class="glyphicon glyphicon-phone xyspan" style="left:7px;top:13px;">
                  </span>
                  <input type="text" class="form-control input-lg xyinput" name="nameNormal" placeholder="请输入您的手机号码" style="padding-left: 35px"/>
                </div>
                <div class="ma_divinput ma_msg">
                  <span msgfor="nameNormal">
                  </span>
                </div>
                <div class="ma_divinput">
                  <span class="glyphicon glyphicon-lock xyspan" style="left:7px;top:13px;">
                  </span>
                  <input type="password" class="form-control input-lg xyinput" name="pwdNormal" placeholder="请输入您的密码" style="padding-left: 35px"/>
                </div>
                <div class="ma_divinput ma_msg">
                  <span msgfor="pwdNormal">
                  </span>
                </div>
                <div class="ma_divinput">
                  <div id="dom_id" class="">
                  </div>
                </div>
                <div class="ma_divinput" style="margin-top: 20px;">
                  <button type="submit" class="btn  btn-primary btn-block btn-lg font-15">
                    <strong>
                      会员登录
                    </strong>
                  </button>
                </div>
                <div class="ma_divinput" style="margin-top: 10px;">
                  <div class="no-padding pull-left">
                    
                                还没有帐号？
                    <a class="c_a" href="/user_register">
                      立即注册
                    </a>
                  </div>
                  <div class="text-right no-padding">
                    <a class="c_a" href="/user_forgetpassword">
                      忘记密码?
                    </a>
                  </div>
                </div>
                <input type="hidden" id="csessionid" name="csessionid"/>
                <input type="hidden" id="sig" name="sig"/>
                <input type="hidden" id="token" name="token"/>
                <input type="hidden" id="scene" name="scene"/>
                <input type="hidden" name="verify_type" value="1"/>
              </form>
            </div>
            <div class="ma_middle">
              <span>
                OR
              </span>
            </div>
            <div class="ma_right">
              <div>
                请使用以下账号直接登录
              </div>
              <div>
                <a class="ma_wx" href="https://open.weixin.qq.com/connect/qrconnect?appid=wx9b26295cdfab4175&amp;redirect_uri=http://www.qichacha.com/user_wxloginok?back=/user_login?back=/search?key=???&amp;response_type=code&amp;scope=snsapi_login&amp;state=#wechat_redirect">
                  <img src="/material/theme/chacha/cms/v2/images/v3/icon_wx.png" width="38" height="38" alt="企查查"/>
                </a>
                <a class="ma_qq" href="/user_qqlogin?back=/user_login?back=/search?key=???&amp;replace=1">
                  <img src="/material/theme/chacha/cms/v2/images/v3/icon_qq.png" width="38" height="38" alt="企查查"/>
                </a>
              </div>
              <div>
                <img src="/material/theme/chacha/cms/v2/images/v3/code.png" width="166" height="166" alt="企查查"/>
              </div>
              <div>
                扫描下载企查查APP
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link type="text/css" href="//g.alicdn.com/sd/ncpc/nc.css?t=1511235566" rel="stylesheet"/>
    <script type="text/javascript" src="//g.alicdn.com/sd/ncpc/nc.js?t=1511235566">
    </script>
    <div id="_umfp" style="display:inline;width:1px;height:1px;overflow:hidden">
    </div>
    <style>
      
    .nc-container .nc_wrapper{
        width: 268px !important;
    }
    .nc-container .nc_scale span{
        height: 34px;
    }

    </style>
    <script type="text/javascript">
//<![CDATA[

    function getCaptcha(){
        var nc = new noCaptcha();
        var nc_appkey = 'QNYX';  // 应用标识,不可更改
        var nc_scene = 'login';  //场景,不可更改
        var nc_token = [nc_appkey, (new Date()).getTime(), Math.random()].join(':');
        var nc_option = {
            renderTo: '#dom_id',
            appkey: nc_appkey,
            scene: nc_scene,
            token: nc_token,
            callback: function (data) {
                document.getElementById('csessionid').value = data.csessionid;
                document.getElementById('sig').value = data.sig;
                document.getElementById('token').value = nc_token;
                document.getElementById('scene').value = nc_scene;
            }
        };
        nc.init(nc_option);
        window.zhuge.track('登录弹出框');
    }
    formset({
        "id":"user_login_modal",
        "url":"user_loginaction",
        "rule":{
            "nameNormal":{
                required:true,
                ismobile:true
            },
            "pwdNormal":{
                required:true,
                minlength:6
            }
        },

        "messages":{
            "nameNormal":{
                required:"请输入手机号",
                ismobile:"请输入正确格式的手机号"
            },
            "pwdNormal":{
                required:"请输入密码",
                minlength:"密码最少6位"
            }
        },
        "sucfunc":function(){
            $('#loginModalClose').click();
            location.reload();
        },  
        "falfunc":function(rs){
            faldia({'content':'登录失败：'+rs.msg});
            getCaptcha();
            document.getElementById('csessionid').value = '';
            document.getElementById('sig').value = '';
            document.getElementById('token').value = '';
            document.getElementById('scene').value = '';
        }
    });

//]]>
    </script>
  </body>
</html>
